*{
    font-family: "Karla", sans-serif;
}
.con{
    margin-top: 10px;
}
.wrapper{  
    margin: 0 auto;
    max-width: 90%;
    width: 100%;

}
.contentHead{ 
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contentHead div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;

}
.contentBottom{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    font-size: 12px;
}
.ex,
.im{
    display: flex;
    align-items: center;
    gap: 5px;
}

/*for table design*/
table{
    border-collapse: collapse;   
    font-size: 0.9em;
    width: 900px;
    margin-bottom: 100px;
}
thead{
    position: sticky;
    top: 0px;
    background-color: #272e44;
    color: #fff;
}

.ttable tbody tr:nth-of-type(even){
    background-color: #f4f4f4b6;
}
/*
.ttable tbody tr:hover{
    background-color: #f3f3f3;
}
*/
.contentMain{
    border-bottom: 4px solid #272e44;
    background-color: white;
    box-shadow: 0px 10px 20px #d9d9d9;        
    border-radius: 15px;
    padding: 10px;
    min-height: 750px;
}
.contenttable{
    height: 600px;
    overflow-y: auto;
}


.outside-main{
    margin-top: 14px;
    height: 100%;
}
.inner-main{
    margin: 0 auto;
    max-width: 90%;
    width: 100%;
}



.content {
    padding: 30px 20px;
    height: 750px;
    display: grid;
    grid-template-columns: 1fr 600px;
}
.qrBtn{
    background-color: gray !important; 
}
.qrBtn:hover{
    background-color: rgb(109, 109, 109) !important; 
}

.content-table{
    margin: 0px 20px;
}
.modalBody{
    padding: 10px;
}
.modalLabel{
    margin-bottom: 15px;
}
.modalLabel label{
    font-weight: 500;
}

/*Button*/
.qrBtnMain{
    background-color: rgb(23, 78, 216);
    height: 30px;
    width: 40px;
    border: none;
    border-radius: 5px;
}
.editBtn{
    background-color: rgb(68, 12, 197);
    height: 30px;
    width: 40px;
    border: none;
    border-radius: 5px;
}

.deleteBtn{
    background-color: crimson;
    height: 30px;
    width: 40px;
    border: none;
    border-radius: 5px;
}

.sortBtns{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

@media (max-width: 1151px){
    .content{
        all: unset;
        display: grid;
        grid-template-rows: 1fr 40%;
        row-gap: 20px;
        min-height: 100%;
        height: 750px;
    }
}